Controls/Avalonia.Extensions.Controls/Styles/Base/BaseLight.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=netstandard">
	<Style.Resources>
		<sys:Double x:Key="FontSizeSmall">10</sys:Double>
		<sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>
		
		<Color x:Key="ErrorColor">#FFFF0000</Color>
		<Color x:Key="HighlightColor">#FF086F9E</Color>
		<Color x:Key="ThemeAccentColor">#CC119EDA</Color>
		<Thickness x:Key="ThemeBorderThickness">1</Thickness>
		<Color x:Key="ThemeBackgroundColor">#FFFFFFFF</Color>
		<Color x:Key="ThemeBorderMidColor">#FF888888</Color>
		<Color x:Key="ThemeForegroundColor">#FF000000</Color>
		<Color x:Key="ThemeBorderHighColor">#FF333333</Color>
		<Color x:Key="HighlightForegroundColor">#FFFFFFFF</Color>
		
		<SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}" />
		<SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}" />
		<SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}" />
		<SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}" />
		<SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}" />
		<SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}" />
		<SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" />
		<SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource HighlightForegroundColor}" />
	</Style.Resources>
</Style>